".\Objects\..\..\C8051F020StWork_v1.0.0-main\user\Init_Device.obj",
".\Objects\..\..\C8051F020StWork_v1.0.0-main\user\main.obj",
".\Objects\..\..\C8051F020StWork_v1.0.0-main\driver\LCD1602.obj",
".\Objects\..\..\C8051F020StWork_v1.0.0-main\driver\KeyInput.obj",
".\Objects\..\..\C8051F020StWork_v1.0.0-main\driver\LED6.obj",
".\Objects\..\..\C8051F020StWork_v1.0.0-main\bsp\Delay.obj",
".\Objects\..\..\C8051F020StWork_v1.0.0-main\bsp\Keyboard.obj",
".\Objects\..\..\C8051F020StWork_v1.0.0-main\bsp\timer0.obj",
".\Objects\..\..\C8051F020StWork_v1.0.0-main\bsp\timer1.obj",
".\Objects\..\..\C8051F020StWork_v1.0.0-main\Tasks\configurationTask.obj",
".\Objects\..\..\C8051F020StWork_v1.0.0-main\Tasks\inputTask.obj",
".\Objects\..\..\C8051F020StWork_v1.0.0-main\Tasks\runningTask.obj" 
TO ".\Objects\C8051F020" 
PRINT(".\Listings\C8051F020.m51") RAMSIZE(256) 
