BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2025  20:34:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\1\KEIL\C51\BIN\BL51.EXE .\Objects\..\..\..\Git\C8051F020StWork\user\main.obj, .\Objects\..\..\..\Git\C8051F020StWork\
>> driver\keyboard.obj, .\Objects\..\..\..\Git\C8051F020StWork\driver\LED6.obj, .\Objects\..\..\..\Git\C8051F020StWork\b
>> sp\timer0.obj, .\Objects\..\..\..\Git\C8051F020StWork\bsp\timer1.obj, .\Objects\..\..\..\Git\C8051F020StWork\Tasks\Co
>> nfigurationTask.obj, .\Objects\..\..\..\Git\C8051F020StWork\Tasks\RunningTask.obj TO .\Objects\C8051F020 PRINT (.\Lis
>> tings\C8051F020.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\..\..\..\Git\C8051F020StWork\user\main.obj (MAIN)
  .\Objects\..\..\..\Git\C8051F020StWork\driver\keyboard.obj (KEYBOARD)
  .\Objects\..\..\..\Git\C8051F020StWork\driver\LED6.obj (LED6)
  .\Objects\..\..\..\Git\C8051F020StWork\bsp\timer0.obj (TIMER0)
  .\Objects\..\..\..\Git\C8051F020StWork\bsp\timer1.obj (TIMER1)
  .\Objects\..\..\..\Git\C8051F020StWork\Tasks\ConfigurationTask.obj (CONFIGURATIONTASK)
  .\Objects\..\..\..\Git\C8051F020StWork\Tasks\RunningTask.obj (RUNNINGTASK)


LINK MAP OF MODULE:  .\Objects\C8051F020 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001EH     ABSOLUTE     
            CODE    001EH     0927H     UNIT         CONFIG
            CODE    0945H     01D3H     UNIT         CONF
            CODE    0B18H     00FAH     UNIT         MK
            CODE    0C12H     00D5H     UNIT         LED6
            CODE    0CE7H     0051H     UNIT         TMR1
            CODE    0D38H     0044H     UNIT         TMR0
            CODE    0D7CH     002BH     UNIT         RUN



SYMBOL TABLE OF MODULE:  .\Objects\C8051F020 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:001EH         SEGMENT       CONFIG
  D:00F0H         SYMBOL        B
  C:0041H         SYMBOL        BITMASK_TABLE
  C:07BDH         SYMBOL        CHECK_OPT
  C:07C5H         SYMBOL        CHECK_OPT1
  C:07CDH         SYMBOL        CHECK_OPT2
  C:07D5H         SYMBOL        CHECK_OPT3
  C:07DDH         SYMBOL        CHECK_PASS
  D:00A8H         SYMBOL        IE
  C:0758H         SYMBOL        LOOP
  C:071EH         SYMBOL        MAIN
  C:0767H         SYMBOL        MXK_AFTER_STABLE_CHECK
  C:076EH         SYMBOL        MXK_CHECK_CONF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 2


  C:0775H         SYMBOL        MXK_CONF_CHANGED
  C:0786H         SYMBOL        MXK_CONF_CHECK_RELEASE
  C:07A4H         SYMBOL        MXK_CONF_PRESSED
  C:0794H         SYMBOL        MXK_LONG_PRESS
  C:0762H         SYMBOL        MXK_SAMPLE_CHANGED
  C:079CH         SYMBOL        MXK_SHORT_PRESS
  C:07B3H         SYMBOL        MXK_STATE_CHECK
  N:0011H         SYMBOL        OPT1_ST
  N:0012H         SYMBOL        OPT2_ST
  N:0013H         SYMBOL        OPT3_ST
  N:0001H         SYMBOL        OPT_ST
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0047H         SYMBOL        PASSWORD_TABLE
  C:082CH         SYMBOL        PASS_BACKSPACE_LIMIT
  C:0860H         SYMBOL        PASS_CONFIRM_INCOMPLETE
  C:08A7H         SYMBOL        PASS_ERROR_DELAY_INNER
  C:08A5H         SYMBOL        PASS_ERROR_DELAY_LOOP
  C:08A3H         SYMBOL        PASS_ERROR_DELAY_OUTER
  C:08B2H         SYMBOL        PASS_ERROR_LOCKED
  C:07E7H         SYMBOL        PASS_HANDLER
  C:07F3H         SYMBOL        PASS_HANDLE_KEY
  C:083BH         SYMBOL        PASS_INIT
  C:080BH         SYMBOL        PASS_KEY_DEC
  C:080DH         SYMBOL        PASS_KEY_DONE
  C:0849H         SYMBOL        PASS_MODE
  C:084FH         SYMBOL        PASS_MODE_CHECK_KEY
  C:0867H         SYMBOL        PASS_MODE_SKIP_CONFIRM
  C:0898H         SYMBOL        PASS_SHOW_ERROR
  C:08B7H         SYMBOL        PASS_SHOW_SUCCESS
  C:0812H         SYMBOL        PASS_SKIP_UPDATE
  N:0002H         SYMBOL        PASS_ST
  C:0894H         SYMBOL        PASS_VERIFY_FAIL
  C:087FH         SYMBOL        PASS_VERIFY_FAIL_CHECK
  C:086FH         SYMBOL        PASS_VERIFY_LOOP
  C:088AH         SYMBOL        PASS_VERIFY_NEXT
  C:086BH         SYMBOL        PASS_VERIFY_PASSWORD
  N:0000H         SYMBOL        RUN_ST
  C:001EH         SYMBOL        SEG_TABLE
  C:07E5H         SYMBOL        SKIP_PASS
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         3
  C:000BH         LINE#         6
  C:001BH         LINE#         9
  C:071EH         LINE#         35
  C:0721H         LINE#         36
  C:0724H         LINE#         39
  C:0727H         LINE#         41
  C:072AH         LINE#         43
  C:072DH         LINE#         44
  C:0730H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 3


  C:0733H         LINE#         47
  C:0736H         LINE#         48
  C:0739H         LINE#         49
  C:073CH         LINE#         50
  C:073FH         LINE#         51
  C:0742H         LINE#         54
  C:0745H         LINE#         55
  C:0748H         LINE#         56
  C:074BH         LINE#         57
  C:074EH         LINE#         58
  C:0751H         LINE#         59
  C:0754H         LINE#         60
  C:0756H         LINE#         61
  C:0758H         LINE#         64
  C:075BH         LINE#         65
  C:075EH         LINE#         66
  C:0760H         LINE#         67
  C:0762H         LINE#         70
  C:0764H         LINE#         71
  C:0767H         LINE#         74
  C:0769H         LINE#         75
  C:076CH         LINE#         76
  C:076EH         LINE#         79
  C:0770H         LINE#         80
  C:0773H         LINE#         81
  C:0775H         LINE#         84
  C:0777H         LINE#         85
  C:0779H         LINE#         86
  C:077BH         LINE#         87
  C:077EH         LINE#         88
  C:0781H         LINE#         89
  C:0784H         LINE#         90
  C:0786H         LINE#         93
  C:0788H         LINE#         94
  C:078BH         LINE#         95
  C:078DH         LINE#         96
  C:078EH         LINE#         97
  C:0790H         LINE#         98
  C:0792H         LINE#         99
  C:0794H         LINE#         102
  C:0797H         LINE#         103
  C:079AH         LINE#         104
  C:079CH         LINE#         107
  C:079FH         LINE#         108
  C:07A2H         LINE#         109
  C:07A4H         LINE#         112
  C:07A6H         LINE#         113
  C:07A8H         LINE#         114
  C:07AAH         LINE#         115
  C:07ADH         LINE#         116
  C:07B0H         LINE#         117
  C:07B3H         LINE#         120
  C:07B5H         LINE#         121
  C:07B8H         LINE#         122
  C:07BBH         LINE#         123
  C:07BDH         LINE#         125
  C:07C0H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 4


  C:07C3H         LINE#         127
  C:07C5H         LINE#         129
  C:07C8H         LINE#         130
  C:07CBH         LINE#         131
  C:07CDH         LINE#         133
  C:07D0H         LINE#         134
  C:07D3H         LINE#         135
  C:07D5H         LINE#         137
  C:07D8H         LINE#         138
  C:07DBH         LINE#         139
  C:07DDH         LINE#         141
  C:07E0H         LINE#         142
  C:07E3H         LINE#         143
  C:07E5H         LINE#         145
  C:07E7H         LINE#         157
  C:07E9H         LINE#         158
  C:07ECH         LINE#         159
  C:07EEH         LINE#         160
  C:07F1H         LINE#         161
  C:07F3H         LINE#         164
  C:07F5H         LINE#         165
  C:07F7H         LINE#         166
  C:07F8H         LINE#         167
  C:07F9H         LINE#         168
  C:07FBH         LINE#         169
  C:07FDH         LINE#         172
  C:07FFH         LINE#         173
  C:0801H         LINE#         174
  C:0802H         LINE#         175
  C:0803H         LINE#         176
  C:0804H         LINE#         178
  C:0806H         LINE#         179
  C:0809H         LINE#         180
  C:080BH         LINE#         183
  C:080DH         LINE#         186
  C:0810H         LINE#         187
  C:0812H         LINE#         190
  C:0814H         LINE#         191
  C:0817H         LINE#         193
  C:0819H         LINE#         194
  C:081BH         LINE#         195
  C:081CH         LINE#         196
  C:081EH         LINE#         197
  C:0820H         LINE#         198
  C:0822H         LINE#         199
  C:0824H         LINE#         200
  C:0825H         LINE#         201
  C:0827H         LINE#         202
  C:082AH         LINE#         203
  C:082CH         LINE#         206
  C:082FH         LINE#         207
  C:0831H         LINE#         208
  C:0833H         LINE#         209
  C:0834H         LINE#         210
  C:0836H         LINE#         211
  C:0839H         LINE#         212
  C:083BH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 5


  C:083DH         LINE#         216
  C:083FH         LINE#         217
  C:0842H         LINE#         222
  C:0845H         LINE#         223
  C:0848H         LINE#         224
  C:0849H         LINE#         227
  C:084BH         LINE#         228
  C:084EH         LINE#         229
  C:084FH         LINE#         232
  C:0851H         LINE#         233
  C:0854H         LINE#         235
  C:0856H         LINE#         236
  C:0859H         LINE#         237
  C:085CH         LINE#         238
  C:085FH         LINE#         239
  C:0860H         LINE#         242
  C:0863H         LINE#         243
  C:0866H         LINE#         244
  C:0867H         LINE#         247
  C:086AH         LINE#         248
  C:086BH         LINE#         252
  C:086DH         LINE#         253
  C:086FH         LINE#         256
  C:0870H         LINE#         257
  C:0872H         LINE#         258
  C:0873H         LINE#         259
  C:0874H         LINE#         260
  C:0875H         LINE#         262
  C:0878H         LINE#         263
  C:0879H         LINE#         264
  C:087AH         LINE#         266
  C:087DH         LINE#         267
  C:087FH         LINE#         270
  C:0880H         LINE#         271
  C:0882H         LINE#         272
  C:0883H         LINE#         273
  C:0886H         LINE#         274
  C:0887H         LINE#         275
  C:088AH         LINE#         278
  C:088BH         LINE#         279
  C:088CH         LINE#         280
  C:088DH         LINE#         281
  C:0890H         LINE#         282
  C:0893H         LINE#         283
  C:0894H         LINE#         286
  C:0897H         LINE#         287
  C:0898H         LINE#         290
  C:089AH         LINE#         291
  C:089CH         LINE#         292
  C:089EH         LINE#         301
  C:08A1H         LINE#         303
  C:08A3H         LINE#         305
  C:08A5H         LINE#         307
  C:08A7H         LINE#         309
  C:08A8H         LINE#         310
  C:08A9H         LINE#         311
  C:08AAH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 6


  C:08ACH         LINE#         313
  C:08AEH         LINE#         314
  C:08B0H         LINE#         316
  C:08B2H         LINE#         320
  C:08B5H         LINE#         321
  C:08B7H         LINE#         324
  C:08BAH         LINE#         325
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0B18H         SEGMENT       MK
  C:0B18H         PUBLIC        MATRIXKEY
  C:0B24H         SYMBOL        MK_SK1
  C:0B5BH         SYMBOL        MK_SK10
  C:0B60H         SYMBOL        MK_SK11
  C:0B65H         SYMBOL        MK_SK12
  C:0B6FH         SYMBOL        MK_SK13
  C:0B74H         SYMBOL        MK_SK14
  C:0B79H         SYMBOL        MK_SK15
  C:0B7EH         SYMBOL        MK_SK16
  C:0B29H         SYMBOL        MK_SK2
  C:0B2EH         SYMBOL        MK_SK3
  C:0B33H         SYMBOL        MK_SK4
  C:0B3DH         SYMBOL        MK_SK5
  C:0B42H         SYMBOL        MK_SK6
  C:0B47H         SYMBOL        MK_SK7
  C:0B4CH         SYMBOL        MK_SK8
  C:0B56H         SYMBOL        MK_SK9
  C:0BB8H         SYMBOL        MXK_10_CHECK
  C:0BDCH         SYMBOL        MXK_11_CHECK
  C:0C00H         SYMBOL        MXK_12_CHECK
  C:0B9DH         SYMBOL        MXK_13_CHECK
  C:0BC1H         SYMBOL        MXK_14_CHECK
  C:0BE5H         SYMBOL        MXK_15_CHECK
  C:0C09H         SYMBOL        MXK_16_CHECK
  C:0B82H         SYMBOL        MXK_1_CHECK
  C:0BA6H         SYMBOL        MXK_2_CHECK
  C:0BCAH         SYMBOL        MXK_3_CHECK
  C:0BEEH         SYMBOL        MXK_4_CHECK
  C:0B8BH         SYMBOL        MXK_5_CHECK
  C:0BAFH         SYMBOL        MXK_6_CHECK
  C:0BD3H         SYMBOL        MXK_7_CHECK
  C:0BF7H         SYMBOL        MXK_8_CHECK
  C:0B94H         SYMBOL        MXK_9_CHECK
  D:0090H         SYMBOL        P1
  C:0B18H         LINE#         7
  C:0B1AH         LINE#         8
  C:0B1DH         LINE#         10
  C:0B1FH         LINE#         11
  C:0B22H         LINE#         12
  C:0B24H         LINE#         14
  C:0B27H         LINE#         15
  C:0B29H         LINE#         17
  C:0B2CH         LINE#         18
  C:0B2EH         LINE#         20
  C:0B31H         LINE#         21
  C:0B33H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 7


  C:0B36H         LINE#         25
  C:0B38H         LINE#         26
  C:0B3BH         LINE#         27
  C:0B3DH         LINE#         29
  C:0B40H         LINE#         30
  C:0B42H         LINE#         32
  C:0B45H         LINE#         33
  C:0B47H         LINE#         35
  C:0B4AH         LINE#         36
  C:0B4CH         LINE#         38
  C:0B4FH         LINE#         40
  C:0B51H         LINE#         41
  C:0B54H         LINE#         42
  C:0B56H         LINE#         44
  C:0B59H         LINE#         45
  C:0B5BH         LINE#         47
  C:0B5EH         LINE#         48
  C:0B60H         LINE#         50
  C:0B63H         LINE#         51
  C:0B65H         LINE#         53
  C:0B68H         LINE#         55
  C:0B6AH         LINE#         56
  C:0B6DH         LINE#         57
  C:0B6FH         LINE#         59
  C:0B72H         LINE#         60
  C:0B74H         LINE#         62
  C:0B77H         LINE#         63
  C:0B79H         LINE#         65
  C:0B7CH         LINE#         66
  C:0B7EH         LINE#         68
  C:0B81H         LINE#         69
  C:0B82H         LINE#         72
  C:0B84H         LINE#         73
  C:0B87H         LINE#         74
  C:0B8AH         LINE#         75
  C:0B8BH         LINE#         77
  C:0B8DH         LINE#         78
  C:0B90H         LINE#         79
  C:0B93H         LINE#         80
  C:0B94H         LINE#         82
  C:0B96H         LINE#         83
  C:0B99H         LINE#         84
  C:0B9CH         LINE#         85
  C:0B9DH         LINE#         87
  C:0B9FH         LINE#         88
  C:0BA2H         LINE#         89
  C:0BA5H         LINE#         90
  C:0BA6H         LINE#         92
  C:0BA8H         LINE#         93
  C:0BABH         LINE#         94
  C:0BAEH         LINE#         95
  C:0BAFH         LINE#         97
  C:0BB1H         LINE#         98
  C:0BB4H         LINE#         99
  C:0BB7H         LINE#         100
  C:0BB8H         LINE#         102
  C:0BBAH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 8


  C:0BBDH         LINE#         104
  C:0BC0H         LINE#         105
  C:0BC1H         LINE#         107
  C:0BC3H         LINE#         108
  C:0BC6H         LINE#         109
  C:0BC9H         LINE#         110
  C:0BCAH         LINE#         112
  C:0BCCH         LINE#         113
  C:0BCFH         LINE#         114
  C:0BD2H         LINE#         115
  C:0BD3H         LINE#         117
  C:0BD5H         LINE#         118
  C:0BD8H         LINE#         119
  C:0BDBH         LINE#         120
  C:0BDCH         LINE#         122
  C:0BDEH         LINE#         123
  C:0BE1H         LINE#         124
  C:0BE4H         LINE#         125
  C:0BE5H         LINE#         127
  C:0BE7H         LINE#         128
  C:0BEAH         LINE#         129
  C:0BEDH         LINE#         130
  C:0BEEH         LINE#         132
  C:0BF0H         LINE#         133
  C:0BF3H         LINE#         134
  C:0BF6H         LINE#         135
  C:0BF7H         LINE#         137
  C:0BF9H         LINE#         138
  C:0BFCH         LINE#         139
  C:0BFFH         LINE#         140
  C:0C00H         LINE#         142
  C:0C02H         LINE#         143
  C:0C05H         LINE#         144
  C:0C08H         LINE#         145
  C:0C09H         LINE#         147
  C:0C0BH         LINE#         148
  C:0C0EH         LINE#         149
  C:0C11H         LINE#         150
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LED6
  C:0C12H         SEGMENT       LED6
  C:0CC4H         PUBLIC        LED6_CLEAR
  C:0C12H         PUBLIC        LED6_COPYFROMDPTR
  C:0C40H         PUBLIC        LED6_SHOW_ERR011
  C:0CD3H         PUBLIC        LED6_SHOW_FALSEX
  C:0C79H         PUBLIC        LED6_SHOW_MENU
  C:0C88H         PUBLIC        LED6_SHOW_NO_INPUT
  C:0CA6H         PUBLIC        LED6_SHOW_OPT2_INIT
  C:0CB5H         PUBLIC        LED6_SHOW_OPT3_INIT
  C:0C97H         PUBLIC        LED6_SHOW_PASS_INIT
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0C61H         SYMBOL        CLEAR
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0C4FH         SYMBOL        ERR011
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 9


  C:0C28H         SYMBOL        LED6_COPY_LOOP
  C:0C55H         SYMBOL        MENU
  C:0C5BH         SYMBOL        NO_INPUT
  C:0C6DH         SYMBOL        OPT2_INIT
  C:0C73H         SYMBOL        OPT3_INIT
  C:0C67H         SYMBOL        PASS_INIT
  D:00D0H         SYMBOL        PSW
  C:0C12H         LINE#         22
  C:0C14H         LINE#         23
  C:0C16H         LINE#         24
  C:0C18H         LINE#         25
  C:0C1AH         LINE#         26
  C:0C1CH         LINE#         27
  C:0C1EH         LINE#         28
  C:0C20H         LINE#         29
  C:0C22H         LINE#         31
  C:0C24H         LINE#         32
  C:0C26H         LINE#         33
  C:0C28H         LINE#         36
  C:0C29H         LINE#         37
  C:0C2AH         LINE#         38
  C:0C2BH         LINE#         39
  C:0C2CH         LINE#         40
  C:0C2DH         LINE#         41
  C:0C2FH         LINE#         43
  C:0C31H         LINE#         44
  C:0C33H         LINE#         45
  C:0C35H         LINE#         46
  C:0C37H         LINE#         47
  C:0C39H         LINE#         48
  C:0C3BH         LINE#         49
  C:0C3DH         LINE#         50
  C:0C3FH         LINE#         51
  C:0C40H         LINE#         54
  C:0C42H         LINE#         55
  C:0C44H         LINE#         56
  C:0C47H         LINE#         57
  C:0C4AH         LINE#         58
  C:0C4CH         LINE#         59
  C:0C4EH         LINE#         60
  C:0C79H         LINE#         93
  C:0C7BH         LINE#         94
  C:0C7DH         LINE#         95
  C:0C80H         LINE#         96
  C:0C83H         LINE#         97
  C:0C85H         LINE#         98
  C:0C87H         LINE#         99
  C:0C88H         LINE#         102
  C:0C8AH         LINE#         103
  C:0C8CH         LINE#         104
  C:0C8FH         LINE#         105
  C:0C92H         LINE#         106
  C:0C94H         LINE#         107
  C:0C96H         LINE#         108
  C:0C97H         LINE#         111
  C:0C99H         LINE#         112
  C:0C9BH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 10


  C:0C9EH         LINE#         114
  C:0CA1H         LINE#         115
  C:0CA3H         LINE#         116
  C:0CA5H         LINE#         117
  C:0CA6H         LINE#         120
  C:0CA8H         LINE#         121
  C:0CAAH         LINE#         122
  C:0CADH         LINE#         123
  C:0CB0H         LINE#         124
  C:0CB2H         LINE#         125
  C:0CB4H         LINE#         126
  C:0CB5H         LINE#         129
  C:0CB7H         LINE#         130
  C:0CB9H         LINE#         131
  C:0CBCH         LINE#         132
  C:0CBFH         LINE#         133
  C:0CC1H         LINE#         134
  C:0CC3H         LINE#         135
  C:0CC4H         LINE#         138
  C:0CC6H         LINE#         139
  C:0CC8H         LINE#         140
  C:0CCBH         LINE#         141
  C:0CCEH         LINE#         142
  C:0CD0H         LINE#         143
  C:0CD2H         LINE#         144
  C:0CD3H         LINE#         148
  C:0CD6H         LINE#         149
  C:0CD9H         LINE#         150
  C:0CDCH         LINE#         151
  C:0CDFH         LINE#         152
  C:0CE2H         LINE#         153
  C:0CE4H         LINE#         154
  C:0CE6H         LINE#         155
  -------         ENDMOD        LED6

  -------         MODULE        TIMER0
  C:0D38H         SEGMENT       TMR0
  C:0D38H         PUBLIC        TIMER0_ISR
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:00D0H         SYMBOL        PSW
  C:0D75H         SYMBOL        T0_EXIT
  C:0D52H         SYMBOL        T0_INC
  C:0D4BH         SYMBOL        T0_KEY_HELD
  C:0D5DH         SYMBOL        T0_LONG_REACHED
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  C:0D38H         LINE#         7
  C:0D3AH         LINE#         8
  C:0D3CH         LINE#         9
  C:0D3EH         LINE#         11
  C:0D41H         LINE#         12
  C:0D44H         LINE#         14
  C:0D46H         LINE#         15
  C:0D49H         LINE#         16
  C:0D4BH         LINE#         19
  C:0D4DH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 11


  C:0D50H         LINE#         21
  C:0D52H         LINE#         23
  C:0D54H         LINE#         24
  C:0D56H         LINE#         25
  C:0D57H         LINE#         26
  C:0D59H         LINE#         27
  C:0D5BH         LINE#         28
  C:0D5DH         LINE#         31
  C:0D5FH         LINE#         32
  C:0D62H         LINE#         33
  C:0D64H         LINE#         34
  C:0D66H         LINE#         35
  C:0D68H         LINE#         36
  C:0D6AH         LINE#         37
  C:0D6DH         LINE#         38
  C:0D70H         LINE#         39
  C:0D73H         LINE#         40
  C:0D75H         LINE#         43
  C:0D77H         LINE#         44
  C:0D79H         LINE#         45
  C:0D7BH         LINE#         46
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:001EH         SEGMENT       CONFIG
  C:0CE7H         SEGMENT       TMR1
  C:0CE7H         PUBLIC        TIMER1_ISR
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:08DEH         SYMBOL        BITMASK_TABLE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0D29H         SYMBOL        ISR_EXIT
  N:0011H         SYMBOL        OPT1_ST
  N:0012H         SYMBOL        OPT2_ST
  N:0013H         SYMBOL        OPT3_ST
  N:0001H         SYMBOL        OPT_ST
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:08E4H         SYMBOL        PASSWORD_TABLE
  N:0002H         SYMBOL        PASS_ST
  D:00D0H         SYMBOL        PSW
  N:0000H         SYMBOL        RUN_ST
  C:08BBH         SYMBOL        SEG_TABLE
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  C:0CE7H         LINE#         10
  C:0CE9H         LINE#         11
  C:0CEBH         LINE#         12
  C:0CEDH         LINE#         13
  C:0CEFH         LINE#         14
  C:0CF1H         LINE#         15
  C:0CF3H         LINE#         16
  C:0CF5H         LINE#         18
  C:0CF8H         LINE#         19
  C:0CFBH         LINE#         21
  C:0CFEH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 12


  C:0D01H         LINE#         25
  C:0D03H         LINE#         26
  C:0D04H         LINE#         27
  C:0D06H         LINE#         28
  C:0D07H         LINE#         29
  C:0D08H         LINE#         30
  C:0D0AH         LINE#         32
  C:0D0DH         LINE#         33
  C:0D0FH         LINE#         34
  C:0D10H         LINE#         35
  C:0D12H         LINE#         37
  C:0D15H         LINE#         38
  C:0D16H         LINE#         39
  C:0D17H         LINE#         40
  C:0D18H         LINE#         42
  C:0D1AH         LINE#         43
  C:0D1CH         LINE#         44
  C:0D1DH         LINE#         45
  C:0D1FH         LINE#         47
  C:0D21H         LINE#         48
  C:0D23H         LINE#         49
  C:0D26H         LINE#         50
  C:0D29H         LINE#         53
  C:0D2BH         LINE#         54
  C:0D2DH         LINE#         55
  C:0D2FH         LINE#         56
  C:0D31H         LINE#         57
  C:0D33H         LINE#         58
  C:0D35H         LINE#         59
  C:0D37H         LINE#         60
  -------         ENDMOD        TIMER1

  -------         MODULE        CONFIGURATIONTASK
  C:001EH         SEGMENT       CONFIG
  C:0945H         SEGMENT       CONF
  C:09BDH         PUBLIC        OPT1_HANDLER
  C:0A32H         PUBLIC        OPT2_HANDLER
  C:0AA7H         PUBLIC        OPT3_HANDLER
  C:0945H         PUBLIC        OPT_HANDLER
  C:090CH         SYMBOL        BITMASK_TABLE
  C:0A27H         SYMBOL        OPT1_INIT
  C:0A01H         SYMBOL        OPT1_INPUT_BACKSPACE_LIMIT
  C:0A0FH         SYMBOL        OPT1_INPUT_CHECK_CONFIRM
  C:09E2H         SYMBOL        OPT1_INPUT_DEC
  C:09E4H         SYMBOL        OPT1_INPUT_DONE
  C:09CAH         SYMBOL        OPT1_INPUT_HANDLE_KEY
  C:09C9H         SYMBOL        OPT1_INPUT_MODE
  C:0A23H         SYMBOL        OPT1_INPUT_SKIP_CONFIRM
  C:09E8H         SYMBOL        OPT1_INPUT_SPECIAL_KEY
  N:0011H         SYMBOL        OPT1_ST
  C:0A9CH         SYMBOL        OPT2_INIT
  C:0A76H         SYMBOL        OPT2_INPUT_BACKSPACE_LIMIT
  C:0A84H         SYMBOL        OPT2_INPUT_CHECK_CONFIRM
  C:0A57H         SYMBOL        OPT2_INPUT_DEC
  C:0A59H         SYMBOL        OPT2_INPUT_DONE
  C:0A3FH         SYMBOL        OPT2_INPUT_HANDLE_KEY
  C:0A3EH         SYMBOL        OPT2_INPUT_MODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 13


  C:0A98H         SYMBOL        OPT2_INPUT_SKIP_CONFIRM
  C:0A5DH         SYMBOL        OPT2_INPUT_SPECIAL_KEY
  N:0012H         SYMBOL        OPT2_ST
  C:0B0DH         SYMBOL        OPT3_INIT
  C:0AEBH         SYMBOL        OPT3_INPUT_BACKSPACE_LIMIT
  C:0AF9H         SYMBOL        OPT3_INPUT_CHECK_CONFIRM
  C:0ACCH         SYMBOL        OPT3_INPUT_DEC
  C:0ACEH         SYMBOL        OPT3_INPUT_DONE
  C:0AB4H         SYMBOL        OPT3_INPUT_HANDLE_KEY
  C:0AB3H         SYMBOL        OPT3_INPUT_MODE
  C:0B09H         SYMBOL        OPT3_INPUT_SKIP_CONFIRM
  C:0AD2H         SYMBOL        OPT3_INPUT_SPECIAL_KEY
  N:0013H         SYMBOL        OPT3_ST
  C:0994H         SYMBOL        OPT_CHECK_ALL_INPUTS
  C:0966H         SYMBOL        OPT_CHECK_KEY1
  C:0974H         SYMBOL        OPT_CHECK_KEY2
  C:0982H         SYMBOL        OPT_CHECK_KEY3
  C:09B0H         SYMBOL        OPT_ERROR_DELAY_INNER
  C:09AEH         SYMBOL        OPT_ERROR_DELAY_LOOP
  C:09ACH         SYMBOL        OPT_ERROR_DELAY_OUTER
  C:095BH         SYMBOL        OPT_HANDLE_KEY
  C:0990H         SYMBOL        OPT_HANDLE_KEY_SKIP
  C:0951H         SYMBOL        OPT_INIT
  C:09A7H         SYMBOL        OPT_INPUT_INCOMPLETE
  C:0957H         SYMBOL        OPT_MODE
  N:0001H         SYMBOL        OPT_ST
  C:0912H         SYMBOL        PASSWORD_TABLE
  N:0002H         SYMBOL        PASS_ST
  N:0000H         SYMBOL        RUN_ST
  C:08E9H         SYMBOL        SEG_TABLE
  C:0945H         LINE#         20
  C:0947H         LINE#         21
  C:094AH         LINE#         22
  C:094CH         LINE#         23
  C:094FH         LINE#         24
  C:0951H         LINE#         27
  C:0953H         LINE#         28
  C:0955H         LINE#         29
  C:0957H         LINE#         33
  C:095AH         LINE#         34
  C:095BH         LINE#         37
  C:095DH         LINE#         38
  C:095FH         LINE#         39
  C:0962H         LINE#         40
  C:0965H         LINE#         41
  C:0966H         LINE#         44
  C:0968H         LINE#         45
  C:096AH         LINE#         46
  C:096DH         LINE#         47
  C:0970H         LINE#         48
  C:0973H         LINE#         49
  C:0974H         LINE#         52
  C:0976H         LINE#         53
  C:0978H         LINE#         54
  C:097BH         LINE#         55
  C:097EH         LINE#         56
  C:0981H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 14


  C:0982H         LINE#         60
  C:0984H         LINE#         61
  C:0986H         LINE#         62
  C:0989H         LINE#         63
  C:098CH         LINE#         64
  C:098FH         LINE#         65
  C:0990H         LINE#         68
  C:0993H         LINE#         69
  C:0994H         LINE#         72
  C:0996H         LINE#         73
  C:0998H         LINE#         74
  C:099AH         LINE#         75
  C:099CH         LINE#         76
  C:099EH         LINE#         77
  C:09A0H         LINE#         79
  C:09A3H         LINE#         80
  C:09A6H         LINE#         81
  C:09A7H         LINE#         84
  C:09AAH         LINE#         86
  C:09ACH         LINE#         88
  C:09AEH         LINE#         90
  C:09B0H         LINE#         92
  C:09B1H         LINE#         93
  C:09B2H         LINE#         94
  C:09B3H         LINE#         95
  C:09B5H         LINE#         96
  C:09B7H         LINE#         97
  C:09B9H         LINE#         99
  C:09BCH         LINE#         100
  C:09BDH         LINE#         106
  C:09BFH         LINE#         107
  C:09C2H         LINE#         108
  C:09C4H         LINE#         109
  C:09C7H         LINE#         110
  C:09C9H         LINE#         113
  C:09CAH         LINE#         116
  C:09CCH         LINE#         117
  C:09CEH         LINE#         118
  C:09CFH         LINE#         119
  C:09D0H         LINE#         120
  C:09D2H         LINE#         121
  C:09D4H         LINE#         124
  C:09D6H         LINE#         125
  C:09D8H         LINE#         126
  C:09D9H         LINE#         127
  C:09DAH         LINE#         128
  C:09DBH         LINE#         131
  C:09DDH         LINE#         132
  C:09E0H         LINE#         133
  C:09E2H         LINE#         136
  C:09E4H         LINE#         139
  C:09E7H         LINE#         140
  C:09E8H         LINE#         143
  C:09EAH         LINE#         144
  C:09EDH         LINE#         146
  C:09EFH         LINE#         147
  C:09F1H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 15


  C:09F2H         LINE#         149
  C:09F4H         LINE#         150
  C:09F6H         LINE#         151
  C:09F8H         LINE#         152
  C:09F9H         LINE#         153
  C:09FBH         LINE#         154
  C:09FDH         LINE#         155
  C:0A00H         LINE#         156
  C:0A01H         LINE#         159
  C:0A04H         LINE#         160
  C:0A06H         LINE#         161
  C:0A08H         LINE#         162
  C:0A09H         LINE#         163
  C:0A0BH         LINE#         164
  C:0A0EH         LINE#         165
  C:0A0FH         LINE#         168
  C:0A11H         LINE#         169
  C:0A14H         LINE#         170
  C:0A16H         LINE#         171
  C:0A18H         LINE#         172
  C:0A1AH         LINE#         173
  C:0A1CH         LINE#         174
  C:0A1FH         LINE#         175
  C:0A22H         LINE#         176
  C:0A23H         LINE#         179
  C:0A26H         LINE#         180
  C:0A27H         LINE#         183
  C:0A29H         LINE#         184
  C:0A2BH         LINE#         185
  C:0A2EH         LINE#         186
  C:0A31H         LINE#         187
  C:0A32H         LINE#         193
  C:0A34H         LINE#         194
  C:0A37H         LINE#         195
  C:0A39H         LINE#         196
  C:0A3CH         LINE#         197
  C:0A3EH         LINE#         200
  C:0A3FH         LINE#         203
  C:0A41H         LINE#         204
  C:0A43H         LINE#         205
  C:0A44H         LINE#         206
  C:0A45H         LINE#         207
  C:0A47H         LINE#         208
  C:0A49H         LINE#         210
  C:0A4BH         LINE#         211
  C:0A4DH         LINE#         212
  C:0A4EH         LINE#         213
  C:0A4FH         LINE#         214
  C:0A50H         LINE#         216
  C:0A52H         LINE#         217
  C:0A55H         LINE#         218
  C:0A57H         LINE#         221
  C:0A59H         LINE#         224
  C:0A5CH         LINE#         225
  C:0A5DH         LINE#         228
  C:0A5FH         LINE#         229
  C:0A62H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 16


  C:0A64H         LINE#         232
  C:0A66H         LINE#         233
  C:0A67H         LINE#         234
  C:0A69H         LINE#         235
  C:0A6BH         LINE#         236
  C:0A6DH         LINE#         237
  C:0A6EH         LINE#         238
  C:0A70H         LINE#         239
  C:0A72H         LINE#         240
  C:0A75H         LINE#         241
  C:0A76H         LINE#         244
  C:0A79H         LINE#         245
  C:0A7BH         LINE#         246
  C:0A7DH         LINE#         247
  C:0A7EH         LINE#         248
  C:0A80H         LINE#         249
  C:0A83H         LINE#         250
  C:0A84H         LINE#         253
  C:0A86H         LINE#         254
  C:0A89H         LINE#         255
  C:0A8BH         LINE#         256
  C:0A8DH         LINE#         257
  C:0A8FH         LINE#         258
  C:0A91H         LINE#         259
  C:0A94H         LINE#         260
  C:0A97H         LINE#         261
  C:0A98H         LINE#         264
  C:0A9BH         LINE#         265
  C:0A9CH         LINE#         268
  C:0A9EH         LINE#         269
  C:0AA0H         LINE#         270
  C:0AA3H         LINE#         271
  C:0AA6H         LINE#         272
  C:0AA7H         LINE#         278
  C:0AA9H         LINE#         279
  C:0AACH         LINE#         280
  C:0AAEH         LINE#         281
  C:0AB1H         LINE#         282
  C:0AB3H         LINE#         285
  C:0AB4H         LINE#         288
  C:0AB6H         LINE#         289
  C:0AB8H         LINE#         290
  C:0AB9H         LINE#         291
  C:0ABAH         LINE#         292
  C:0ABCH         LINE#         293
  C:0ABEH         LINE#         295
  C:0AC0H         LINE#         296
  C:0AC2H         LINE#         297
  C:0AC3H         LINE#         298
  C:0AC4H         LINE#         299
  C:0AC5H         LINE#         301
  C:0AC7H         LINE#         302
  C:0ACAH         LINE#         303
  C:0ACCH         LINE#         306
  C:0ACEH         LINE#         309
  C:0AD1H         LINE#         310
  C:0AD2H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 17


  C:0AD4H         LINE#         314
  C:0AD7H         LINE#         316
  C:0AD9H         LINE#         317
  C:0ADBH         LINE#         318
  C:0ADCH         LINE#         319
  C:0ADEH         LINE#         320
  C:0AE0H         LINE#         321
  C:0AE2H         LINE#         322
  C:0AE3H         LINE#         323
  C:0AE5H         LINE#         324
  C:0AE7H         LINE#         325
  C:0AEAH         LINE#         326
  C:0AEBH         LINE#         329
  C:0AEEH         LINE#         330
  C:0AF0H         LINE#         331
  C:0AF2H         LINE#         332
  C:0AF3H         LINE#         333
  C:0AF5H         LINE#         334
  C:0AF8H         LINE#         335
  C:0AF9H         LINE#         338
  C:0AFBH         LINE#         339
  C:0AFEH         LINE#         341
  C:0B00H         LINE#         342
  C:0B02H         LINE#         343
  C:0B05H         LINE#         344
  C:0B08H         LINE#         345
  C:0B09H         LINE#         348
  C:0B0CH         LINE#         349
  C:0B0DH         LINE#         352
  C:0B0FH         LINE#         353
  C:0B11H         LINE#         354
  C:0B14H         LINE#         355
  C:0B17H         LINE#         356
  -------         ENDMOD        CONFIGURATIONTASK

  -------         MODULE        RUNNINGTASK
  C:001EH         SEGMENT       CONFIG
  C:0D7CH         SEGMENT       RUN
  C:0D7CH         PUBLIC        RUN_HANDLER
  C:093AH         SYMBOL        BITMASK_TABLE
  N:0011H         SYMBOL        OPT1_ST
  N:0012H         SYMBOL        OPT2_ST
  N:0013H         SYMBOL        OPT3_ST
  N:0001H         SYMBOL        OPT_ST
  C:0940H         SYMBOL        PASSWORD_TABLE
  N:0002H         SYMBOL        PASS_ST
  C:0D88H         SYMBOL        RUN_HANDLE_KEY
  C:0D95H         SYMBOL        RUN_HANDLE_OTHER
  C:0D9AH         SYMBOL        RUN_INIT
  C:0DA0H         SYMBOL        RUN_MODE
  N:0000H         SYMBOL        RUN_ST
  C:0917H         SYMBOL        SEG_TABLE
  C:0D7CH         LINE#         10
  C:0D7EH         LINE#         11
  C:0D81H         LINE#         13
  C:0D83H         LINE#         14
  C:0D86H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  20:34:17  PAGE 18


  C:0D88H         LINE#         18
  C:0D8AH         LINE#         19
  C:0D8DH         LINE#         20
  C:0D90H         LINE#         21
  C:0D93H         LINE#         22
  C:0D95H         LINE#         25
  C:0D98H         LINE#         26
  C:0D9AH         LINE#         29
  C:0D9CH         LINE#         30
  C:0D9EH         LINE#         31
  C:0DA0H         LINE#         34
  C:0DA3H         LINE#         35
  C:0DA6H         LINE#         36
  -------         ENDMOD        RUNNINGTASK

Program Size: data=8.0 xdata=0 code=3495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
