BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/19/2025  00:08:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\1\KEIL\C51\BIN\BL51.EXE .\Objects\..\..\..\Git\C8051F020StWork\user\main.obj, .\Objects\..\..\..\Git\C8051F020StWork\
>> driver\KeyInput.obj, .\Objects\..\..\..\Git\C8051F020StWork\driver\LED6.obj, .\Objects\..\..\..\Git\C8051F020StWork\b
>> sp\Keyboard.obj, .\Objects\..\..\..\Git\C8051F020StWork\bsp\timer0.obj, .\Objects\..\..\..\Git\C8051F020StWork\bsp\ti
>> mer1.obj TO .\Objects\C8051F020 PRINT (.\Listings\C8051F020.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\..\..\..\Git\C8051F020StWork\user\main.obj (MAIN)
  .\Objects\..\..\..\Git\C8051F020StWork\driver\KeyInput.obj (KEYINPUT)
  .\Objects\..\..\..\Git\C8051F020StWork\driver\LED6.obj (LED6)
  .\Objects\..\..\..\Git\C8051F020StWork\bsp\Keyboard.obj (KEYBOARD)
  .\Objects\..\..\..\Git\C8051F020StWork\bsp\timer0.obj (TIMER0)
  .\Objects\..\..\..\Git\C8051F020StWork\bsp\timer1.obj (TIMER1)


LINK MAP OF MODULE:  .\Objects\C8051F020 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0A4EH     ABSOLUTE     
            CODE    0A4EH     010AH     UNIT         LED6
            CODE    0B58H     00FAH     UNIT         KBD
            CODE    0C52H     005AH     UNIT         KBI
            CODE    0CACH     004DH     UNIT         TMR0
            CODE    0CF9H     0035H     UNIT         TMR1



SYMBOL TABLE OF MODULE:  .\Objects\C8051F020 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:0023H         SYMBOL        BITMASK_TABLE
  C:0739H         SYMBOL        CHECK_OPT
  C:0741H         SYMBOL        CHECK_OPT1
  C:0749H         SYMBOL        CHECK_OPT2
  C:0751H         SYMBOL        CHECK_OPT3
  C:0759H         SYMBOL        CHECK_PASS
  C:072CH         SYMBOL        LOOP
  C:0700H         SYMBOL        MAIN
  C:072FH         SYMBOL        MXK_STATE_CHECK
  C:080CH         SYMBOL        OPT1_HANDLER
  C:0876H         SYMBOL        OPT1_INIT
  C:0850H         SYMBOL        OPT1_INPUT_BACKSPACE_LIMIT
  C:085EH         SYMBOL        OPT1_INPUT_CHECK_CONFIRM
  C:0831H         SYMBOL        OPT1_INPUT_DEC
  C:0833H         SYMBOL        OPT1_INPUT_DONE
  C:0819H         SYMBOL        OPT1_INPUT_HANDLE_KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 2


  C:0818H         SYMBOL        OPT1_INPUT_MODE
  C:0872H         SYMBOL        OPT1_INPUT_SKIP_CONFIRM
  C:0837H         SYMBOL        OPT1_INPUT_SPECIAL_KEY
  N:0011H         SYMBOL        OPT1_ST
  C:0883H         SYMBOL        OPT2_HANDLER
  C:08EDH         SYMBOL        OPT2_INIT
  C:08C7H         SYMBOL        OPT2_INPUT_BACKSPACE_LIMIT
  C:08D5H         SYMBOL        OPT2_INPUT_CHECK_CONFIRM
  C:08A8H         SYMBOL        OPT2_INPUT_DEC
  C:08AAH         SYMBOL        OPT2_INPUT_DONE
  C:0890H         SYMBOL        OPT2_INPUT_HANDLE_KEY
  C:088FH         SYMBOL        OPT2_INPUT_MODE
  C:08E9H         SYMBOL        OPT2_INPUT_SKIP_CONFIRM
  C:08AEH         SYMBOL        OPT2_INPUT_SPECIAL_KEY
  N:0012H         SYMBOL        OPT2_ST
  C:08FAH         SYMBOL        OPT3_HANDLER
  C:0960H         SYMBOL        OPT3_INIT
  C:093EH         SYMBOL        OPT3_INPUT_BACKSPACE_LIMIT
  C:094CH         SYMBOL        OPT3_INPUT_CHECK_CONFIRM
  C:091FH         SYMBOL        OPT3_INPUT_DEC
  C:0921H         SYMBOL        OPT3_INPUT_DONE
  C:0907H         SYMBOL        OPT3_INPUT_HANDLE_KEY
  C:0906H         SYMBOL        OPT3_INPUT_MODE
  C:095CH         SYMBOL        OPT3_INPUT_SKIP_CONFIRM
  C:0925H         SYMBOL        OPT3_INPUT_SPECIAL_KEY
  N:0013H         SYMBOL        OPT3_ST
  C:07E1H         SYMBOL        OPT_CHECK_ALL_INPUTS
  C:07B3H         SYMBOL        OPT_CHECK_KEY1
  C:07C1H         SYMBOL        OPT_CHECK_KEY2
  C:07CFH         SYMBOL        OPT_CHECK_KEY3
  C:07FFH         SYMBOL        OPT_ERROR_DELAY_INNER
  C:07FDH         SYMBOL        OPT_ERROR_DELAY_LOOP
  C:07FBH         SYMBOL        OPT_ERROR_DELAY_OUTER
  C:0790H         SYMBOL        OPT_HANDLER
  C:07A8H         SYMBOL        OPT_HANDLE_KEY
  C:07DDH         SYMBOL        OPT_HANDLE_KEY_SKIP
  C:079CH         SYMBOL        OPT_INIT
  C:07F4H         SYMBOL        OPT_INPUT_INCOMPLETE
  C:07A2H         SYMBOL        OPT_MODE
  N:0001H         SYMBOL        OPT_ST
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0029H         SYMBOL        PASSWORD_TABLE
  C:09B5H         SYMBOL        PASS_BACKSPACE_LIMIT
  C:09EBH         SYMBOL        PASS_CONFIRM_INCOMPLETE
  C:0A38H         SYMBOL        PASS_ERROR_DELAY_INNER
  C:0A36H         SYMBOL        PASS_ERROR_DELAY_LOOP
  C:0A34H         SYMBOL        PASS_ERROR_DELAY_OUTER
  C:0A43H         SYMBOL        PASS_ERROR_LOCKED
  C:0970H         SYMBOL        PASS_HANDLER
  C:097CH         SYMBOL        PASS_HANDLE_KEY
  C:09C4H         SYMBOL        PASS_INIT
  C:0994H         SYMBOL        PASS_KEY_DEC
  C:0996H         SYMBOL        PASS_KEY_DONE
  C:09D4H         SYMBOL        PASS_MODE
  C:09DAH         SYMBOL        PASS_MODE_CHECK_KEY
  C:09F2H         SYMBOL        PASS_MODE_SKIP_CONFIRM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 3


  C:0A23H         SYMBOL        PASS_SHOW_ERROR
  C:0A4AH         SYMBOL        PASS_SHOW_SUCCESS
  C:099BH         SYMBOL        PASS_SKIP_UPDATE
  N:0002H         SYMBOL        PASS_ST
  C:0A1FH         SYMBOL        PASS_VERIFY_FAIL
  C:0A0AH         SYMBOL        PASS_VERIFY_FAIL_CHECK
  C:09FAH         SYMBOL        PASS_VERIFY_LOOP
  C:0A15H         SYMBOL        PASS_VERIFY_NEXT
  C:09F6H         SYMBOL        PASS_VERIFY_PASSWORD
  C:0763H         SYMBOL        RUN_HANDLER
  C:076FH         SYMBOL        RUN_HANDLE_KEY
  C:077CH         SYMBOL        RUN_HANDLE_OTHER
  C:0781H         SYMBOL        RUN_INIT
  C:0787H         SYMBOL        RUN_MODE
  N:0000H         SYMBOL        RUN_ST
  C:0000H         SYMBOL        SEG_TABLE
  C:0761H         SYMBOL        SKIP_PASS
  C:0000H         LINE#         12
  C:000BH         LINE#         15
  C:001BH         LINE#         18
  C:0700H         LINE#         22
  C:0703H         LINE#         23
  C:0706H         LINE#         26
  C:0708H         LINE#         27
  C:070BH         LINE#         29
  C:070EH         LINE#         31
  C:0711H         LINE#         32
  C:0714H         LINE#         34
  C:0717H         LINE#         35
  C:071AH         LINE#         36
  C:071DH         LINE#         37
  C:0720H         LINE#         38
  C:0723H         LINE#         39
  C:0726H         LINE#         41
  C:0729H         LINE#         42
  C:072CH         LINE#         46
  C:072FH         LINE#         49
  C:0731H         LINE#         50
  C:0734H         LINE#         51
  C:0737H         LINE#         52
  C:0739H         LINE#         54
  C:073CH         LINE#         55
  C:073FH         LINE#         56
  C:0741H         LINE#         58
  C:0744H         LINE#         59
  C:0747H         LINE#         60
  C:0749H         LINE#         62
  C:074CH         LINE#         63
  C:074FH         LINE#         64
  C:0751H         LINE#         66
  C:0754H         LINE#         67
  C:0757H         LINE#         68
  C:0759H         LINE#         70
  C:075CH         LINE#         71
  C:075FH         LINE#         72
  C:0761H         LINE#         74
  C:0763H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 4


  C:0765H         LINE#         83
  C:0768H         LINE#         85
  C:076AH         LINE#         86
  C:076DH         LINE#         87
  C:076FH         LINE#         90
  C:0771H         LINE#         91
  C:0774H         LINE#         92
  C:0777H         LINE#         93
  C:077AH         LINE#         94
  C:077CH         LINE#         97
  C:077FH         LINE#         98
  C:0781H         LINE#         101
  C:0783H         LINE#         102
  C:0785H         LINE#         103
  C:0787H         LINE#         107
  C:0789H         LINE#         108
  C:078CH         LINE#         109
  C:078FH         LINE#         110
  C:0790H         LINE#         113
  C:0792H         LINE#         114
  C:0795H         LINE#         115
  C:0797H         LINE#         116
  C:079AH         LINE#         117
  C:079CH         LINE#         120
  C:079EH         LINE#         121
  C:07A0H         LINE#         122
  C:07A2H         LINE#         133
  C:07A4H         LINE#         134
  C:07A7H         LINE#         135
  C:07A8H         LINE#         138
  C:07AAH         LINE#         139
  C:07ACH         LINE#         140
  C:07AFH         LINE#         141
  C:07B2H         LINE#         142
  C:07B3H         LINE#         145
  C:07B5H         LINE#         146
  C:07B7H         LINE#         147
  C:07BAH         LINE#         148
  C:07BDH         LINE#         149
  C:07C0H         LINE#         150
  C:07C1H         LINE#         153
  C:07C3H         LINE#         154
  C:07C5H         LINE#         155
  C:07C8H         LINE#         156
  C:07CBH         LINE#         157
  C:07CEH         LINE#         158
  C:07CFH         LINE#         161
  C:07D1H         LINE#         162
  C:07D3H         LINE#         163
  C:07D6H         LINE#         164
  C:07D9H         LINE#         165
  C:07DCH         LINE#         166
  C:07DDH         LINE#         169
  C:07E0H         LINE#         170
  C:07E1H         LINE#         173
  C:07E3H         LINE#         174
  C:07E5H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 5


  C:07E7H         LINE#         176
  C:07E9H         LINE#         177
  C:07EBH         LINE#         178
  C:07EDH         LINE#         180
  C:07F0H         LINE#         181
  C:07F3H         LINE#         182
  C:07F4H         LINE#         186
  C:07F6H         LINE#         187
  C:07F9H         LINE#         189
  C:07FBH         LINE#         191
  C:07FDH         LINE#         193
  C:07FFH         LINE#         195
  C:0800H         LINE#         196
  C:0801H         LINE#         197
  C:0802H         LINE#         198
  C:0804H         LINE#         199
  C:0806H         LINE#         200
  C:0808H         LINE#         202
  C:080BH         LINE#         203
  C:080CH         LINE#         208
  C:080EH         LINE#         209
  C:0811H         LINE#         210
  C:0813H         LINE#         211
  C:0816H         LINE#         212
  C:0818H         LINE#         215
  C:0819H         LINE#         218
  C:081BH         LINE#         219
  C:081DH         LINE#         220
  C:081EH         LINE#         221
  C:081FH         LINE#         222
  C:0821H         LINE#         223
  C:0823H         LINE#         226
  C:0825H         LINE#         227
  C:0827H         LINE#         228
  C:0828H         LINE#         229
  C:0829H         LINE#         230
  C:082AH         LINE#         233
  C:082CH         LINE#         234
  C:082FH         LINE#         235
  C:0831H         LINE#         238
  C:0833H         LINE#         241
  C:0836H         LINE#         242
  C:0837H         LINE#         245
  C:0839H         LINE#         246
  C:083CH         LINE#         249
  C:083EH         LINE#         250
  C:0840H         LINE#         251
  C:0841H         LINE#         252
  C:0843H         LINE#         253
  C:0845H         LINE#         255
  C:0847H         LINE#         256
  C:0848H         LINE#         257
  C:084AH         LINE#         258
  C:084CH         LINE#         259
  C:084FH         LINE#         260
  C:0850H         LINE#         263
  C:0853H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 6


  C:0855H         LINE#         265
  C:0857H         LINE#         266
  C:0858H         LINE#         267
  C:085AH         LINE#         268
  C:085DH         LINE#         269
  C:085EH         LINE#         272
  C:0860H         LINE#         273
  C:0863H         LINE#         275
  C:0865H         LINE#         276
  C:0867H         LINE#         277
  C:0869H         LINE#         278
  C:086BH         LINE#         279
  C:086EH         LINE#         280
  C:0871H         LINE#         281
  C:0872H         LINE#         284
  C:0875H         LINE#         285
  C:0876H         LINE#         288
  C:0878H         LINE#         289
  C:087AH         LINE#         298
  C:087CH         LINE#         299
  C:087FH         LINE#         300
  C:0882H         LINE#         301
  C:0883H         LINE#         305
  C:0885H         LINE#         306
  C:0888H         LINE#         307
  C:088AH         LINE#         308
  C:088DH         LINE#         309
  C:088FH         LINE#         312
  C:0890H         LINE#         315
  C:0892H         LINE#         316
  C:0894H         LINE#         317
  C:0895H         LINE#         318
  C:0896H         LINE#         319
  C:0898H         LINE#         320
  C:089AH         LINE#         322
  C:089CH         LINE#         323
  C:089EH         LINE#         324
  C:089FH         LINE#         325
  C:08A0H         LINE#         326
  C:08A1H         LINE#         328
  C:08A3H         LINE#         329
  C:08A6H         LINE#         330
  C:08A8H         LINE#         333
  C:08AAH         LINE#         336
  C:08ADH         LINE#         337
  C:08AEH         LINE#         340
  C:08B0H         LINE#         341
  C:08B3H         LINE#         343
  C:08B5H         LINE#         344
  C:08B7H         LINE#         345
  C:08B8H         LINE#         346
  C:08BAH         LINE#         347
  C:08BCH         LINE#         348
  C:08BEH         LINE#         349
  C:08BFH         LINE#         350
  C:08C1H         LINE#         351
  C:08C3H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 7


  C:08C6H         LINE#         353
  C:08C7H         LINE#         356
  C:08CAH         LINE#         357
  C:08CCH         LINE#         358
  C:08CEH         LINE#         359
  C:08CFH         LINE#         360
  C:08D1H         LINE#         361
  C:08D4H         LINE#         362
  C:08D5H         LINE#         365
  C:08D7H         LINE#         366
  C:08DAH         LINE#         368
  C:08DCH         LINE#         369
  C:08DEH         LINE#         370
  C:08E0H         LINE#         371
  C:08E2H         LINE#         372
  C:08E5H         LINE#         373
  C:08E8H         LINE#         374
  C:08E9H         LINE#         377
  C:08ECH         LINE#         378
  C:08EDH         LINE#         381
  C:08EFH         LINE#         382
  C:08F1H         LINE#         391
  C:08F3H         LINE#         392
  C:08F6H         LINE#         393
  C:08F9H         LINE#         394
  C:08FAH         LINE#         398
  C:08FCH         LINE#         399
  C:08FFH         LINE#         400
  C:0901H         LINE#         401
  C:0904H         LINE#         402
  C:0906H         LINE#         405
  C:0907H         LINE#         408
  C:0909H         LINE#         409
  C:090BH         LINE#         410
  C:090CH         LINE#         411
  C:090DH         LINE#         412
  C:090FH         LINE#         413
  C:0911H         LINE#         415
  C:0913H         LINE#         416
  C:0915H         LINE#         417
  C:0916H         LINE#         418
  C:0917H         LINE#         419
  C:0918H         LINE#         421
  C:091AH         LINE#         422
  C:091DH         LINE#         423
  C:091FH         LINE#         426
  C:0921H         LINE#         429
  C:0924H         LINE#         430
  C:0925H         LINE#         433
  C:0927H         LINE#         434
  C:092AH         LINE#         436
  C:092CH         LINE#         437
  C:092EH         LINE#         438
  C:092FH         LINE#         439
  C:0931H         LINE#         440
  C:0933H         LINE#         441
  C:0935H         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 8


  C:0936H         LINE#         443
  C:0938H         LINE#         444
  C:093AH         LINE#         445
  C:093DH         LINE#         446
  C:093EH         LINE#         449
  C:0941H         LINE#         450
  C:0943H         LINE#         451
  C:0945H         LINE#         452
  C:0946H         LINE#         453
  C:0948H         LINE#         454
  C:094BH         LINE#         455
  C:094CH         LINE#         458
  C:094EH         LINE#         459
  C:0951H         LINE#         461
  C:0953H         LINE#         462
  C:0955H         LINE#         463
  C:0958H         LINE#         464
  C:095BH         LINE#         465
  C:095CH         LINE#         468
  C:095FH         LINE#         469
  C:0960H         LINE#         472
  C:0962H         LINE#         473
  C:0964H         LINE#         479
  C:0967H         LINE#         487
  C:0969H         LINE#         488
  C:096CH         LINE#         489
  C:096FH         LINE#         490
  C:0970H         LINE#         494
  C:0972H         LINE#         495
  C:0975H         LINE#         496
  C:0977H         LINE#         497
  C:097AH         LINE#         498
  C:097CH         LINE#         501
  C:097EH         LINE#         502
  C:0980H         LINE#         503
  C:0981H         LINE#         504
  C:0982H         LINE#         505
  C:0984H         LINE#         506
  C:0986H         LINE#         509
  C:0988H         LINE#         510
  C:098AH         LINE#         511
  C:098BH         LINE#         512
  C:098CH         LINE#         513
  C:098DH         LINE#         515
  C:098FH         LINE#         516
  C:0992H         LINE#         517
  C:0994H         LINE#         520
  C:0996H         LINE#         523
  C:0999H         LINE#         524
  C:099BH         LINE#         527
  C:099DH         LINE#         528
  C:09A0H         LINE#         530
  C:09A2H         LINE#         531
  C:09A4H         LINE#         532
  C:09A5H         LINE#         533
  C:09A7H         LINE#         534
  C:09A9H         LINE#         535
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 9


  C:09ABH         LINE#         536
  C:09ADH         LINE#         537
  C:09AEH         LINE#         538
  C:09B0H         LINE#         539
  C:09B3H         LINE#         540
  C:09B5H         LINE#         543
  C:09B8H         LINE#         544
  C:09BAH         LINE#         545
  C:09BCH         LINE#         546
  C:09BDH         LINE#         547
  C:09BFH         LINE#         548
  C:09C2H         LINE#         549
  C:09C4H         LINE#         552
  C:09C6H         LINE#         553
  C:09C8H         LINE#         554
  C:09CBH         LINE#         560
  C:09CDH         LINE#         561
  C:09D0H         LINE#         562
  C:09D3H         LINE#         563
  C:09D4H         LINE#         566
  C:09D6H         LINE#         567
  C:09D9H         LINE#         568
  C:09DAH         LINE#         571
  C:09DCH         LINE#         572
  C:09DFH         LINE#         574
  C:09E1H         LINE#         575
  C:09E4H         LINE#         576
  C:09E7H         LINE#         577
  C:09EAH         LINE#         578
  C:09EBH         LINE#         581
  C:09EEH         LINE#         582
  C:09F1H         LINE#         583
  C:09F2H         LINE#         586
  C:09F5H         LINE#         587
  C:09F6H         LINE#         591
  C:09F8H         LINE#         592
  C:09FAH         LINE#         595
  C:09FBH         LINE#         596
  C:09FDH         LINE#         597
  C:09FEH         LINE#         598
  C:09FFH         LINE#         599
  C:0A00H         LINE#         601
  C:0A03H         LINE#         602
  C:0A04H         LINE#         603
  C:0A05H         LINE#         605
  C:0A08H         LINE#         606
  C:0A0AH         LINE#         609
  C:0A0BH         LINE#         610
  C:0A0DH         LINE#         611
  C:0A0EH         LINE#         612
  C:0A11H         LINE#         613
  C:0A12H         LINE#         614
  C:0A15H         LINE#         617
  C:0A16H         LINE#         618
  C:0A17H         LINE#         619
  C:0A18H         LINE#         620
  C:0A1BH         LINE#         621
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 10


  C:0A1EH         LINE#         622
  C:0A1FH         LINE#         625
  C:0A22H         LINE#         626
  C:0A23H         LINE#         629
  C:0A25H         LINE#         630
  C:0A27H         LINE#         631
  C:0A29H         LINE#         634
  C:0A2BH         LINE#         635
  C:0A2EH         LINE#         636
  C:0A30H         LINE#         637
  C:0A32H         LINE#         639
  C:0A34H         LINE#         641
  C:0A36H         LINE#         643
  C:0A38H         LINE#         645
  C:0A39H         LINE#         646
  C:0A3AH         LINE#         647
  C:0A3BH         LINE#         648
  C:0A3DH         LINE#         649
  C:0A3FH         LINE#         650
  C:0A41H         LINE#         652
  C:0A43H         LINE#         656
  C:0A45H         LINE#         657
  C:0A48H         LINE#         658
  C:0A4AH         LINE#         661
  C:0A4DH         LINE#         662
  -------         ENDMOD        MAIN

  -------         MODULE        KEYINPUT
  C:0C52H         SEGMENT       KBI
  C:0C52H         PUBLIC        KEYINPUT_PROCESS
  C:0C61H         SYMBOL        KBI_AFTER_STABLE_CHECK
  C:0C6DH         SYMBOL        KBI_CONF_CHANGED
  C:0C7EH         SYMBOL        KBI_CONF_CHECK_RELEASE
  C:0C9CH         SYMBOL        KBI_CONF_PRESSED
  C:0C8CH         SYMBOL        KBI_LONG_PRESS
  C:0CABH         SYMBOL        KBI_RETURN
  C:0C5CH         SYMBOL        KBI_SAMPLE_CHANGED
  C:0C94H         SYMBOL        KBI_SHORT_PRESS
  C:0C52H         LINE#         16
  C:0C55H         LINE#         17
  C:0C58H         LINE#         18
  C:0C5AH         LINE#         19
  C:0C5CH         LINE#         22
  C:0C5EH         LINE#         23
  C:0C61H         LINE#         26
  C:0C63H         LINE#         27
  C:0C66H         LINE#         28
  C:0C68H         LINE#         29
  C:0C6BH         LINE#         30
  C:0C6DH         LINE#         33
  C:0C6FH         LINE#         34
  C:0C71H         LINE#         35
  C:0C73H         LINE#         36
  C:0C76H         LINE#         37
  C:0C79H         LINE#         38
  C:0C7CH         LINE#         39
  C:0C7EH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 11


  C:0C80H         LINE#         43
  C:0C83H         LINE#         44
  C:0C85H         LINE#         45
  C:0C86H         LINE#         46
  C:0C88H         LINE#         47
  C:0C8AH         LINE#         48
  C:0C8CH         LINE#         51
  C:0C8FH         LINE#         52
  C:0C92H         LINE#         53
  C:0C94H         LINE#         56
  C:0C97H         LINE#         57
  C:0C9AH         LINE#         58
  C:0C9CH         LINE#         61
  C:0C9EH         LINE#         62
  C:0CA0H         LINE#         63
  C:0CA2H         LINE#         64
  C:0CA5H         LINE#         65
  C:0CA8H         LINE#         66
  C:0CABH         LINE#         69
  -------         ENDMOD        KEYINPUT

  -------         MODULE        LED6
  C:0A4EH         SEGMENT       LED6
  C:0AE7H         PUBLIC        LED6_APPLYTABLE
  C:0AB8H         PUBLIC        LED6_REFRESH
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0AADH         SYMBOL        BITMASK_TABLE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0B42H         SYMBOL        LBL_COPY
  C:0B3FH         SYMBOL        LBL_DEFAULT
  C:0AF7H         SYMBOL        LBL_L1
  C:0AFFH         SYMBOL        LBL_L2
  C:0B07H         SYMBOL        LBL_L3
  C:0B0FH         SYMBOL        LBL_L4
  C:0B17H         SYMBOL        LBL_L5
  C:0B1FH         SYMBOL        LBL_L6
  C:0B27H         SYMBOL        LBL_L7
  C:0B2FH         SYMBOL        LBL_L8
  C:0B37H         SYMBOL        LBL_L9
  C:0B46H         SYMBOL        LBL_LOOP
  C:0AE6H         SYMBOL        LED6_EXIT
  N:0011H         SYMBOL        OPT1_ST
  N:0012H         SYMBOL        OPT2_ST
  N:0013H         SYMBOL        OPT3_ST
  N:0001H         SYMBOL        OPT_ST
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0AB3H         SYMBOL        PASSWORD_TABLE
  N:0002H         SYMBOL        PASS_ST
  N:0000H         SYMBOL        RUN_ST
  C:0A8AH         SYMBOL        SEG_TABLE
  C:0A4EH         SYMBOL        TABLE_DISPLAY_INIT_BLANK
  C:0A54H         SYMBOL        TABLE_DISPLAY_RUN_BLANK
  C:0A5AH         SYMBOL        TABLE_MENU_MAIN_OPT
  C:0A66H         SYMBOL        TABLE_OPT1_PROMPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 12


  C:0A6CH         SYMBOL        TABLE_OPT2_PROMPT
  C:0A72H         SYMBOL        TABLE_OPT3_PROMPT
  C:0A60H         SYMBOL        TABLE_OPT_ERR011
  C:0A7EH         SYMBOL        TABLE_PASS_ERROR_FALSEX
  C:0A84H         SYMBOL        TABLE_PASS_ERROR_LOCKED
  C:0A78H         SYMBOL        TABLE_PASS_PROMPT
  C:0AB8H         LINE#         13
  C:0ABBH         LINE#         14
  C:0ABEH         LINE#         16
  C:0AC0H         LINE#         17
  C:0AC1H         LINE#         18
  C:0AC3H         LINE#         19
  C:0AC4H         LINE#         20
  C:0AC5H         LINE#         21
  C:0AC7H         LINE#         23
  C:0ACAH         LINE#         24
  C:0ACCH         LINE#         25
  C:0ACDH         LINE#         26
  C:0ACFH         LINE#         28
  C:0AD2H         LINE#         29
  C:0AD3H         LINE#         30
  C:0AD4H         LINE#         31
  C:0AD5H         LINE#         33
  C:0AD7H         LINE#         34
  C:0AD9H         LINE#         35
  C:0ADAH         LINE#         36
  C:0ADCH         LINE#         38
  C:0ADEH         LINE#         39
  C:0AE0H         LINE#         40
  C:0AE3H         LINE#         41
  C:0AE6H         LINE#         44
  C:0AE7H         LINE#         60
  C:0AE9H         LINE#         61
  C:0AEBH         LINE#         62
  C:0AEDH         LINE#         63
  C:0AEFH         LINE#         66
  C:0AF2H         LINE#         67
  C:0AF5H         LINE#         68
  C:0AF7H         LINE#         69
  C:0AFAH         LINE#         70
  C:0AFDH         LINE#         71
  C:0AFFH         LINE#         72
  C:0B02H         LINE#         73
  C:0B05H         LINE#         74
  C:0B07H         LINE#         75
  C:0B0AH         LINE#         76
  C:0B0DH         LINE#         77
  C:0B0FH         LINE#         78
  C:0B12H         LINE#         79
  C:0B15H         LINE#         80
  C:0B17H         LINE#         81
  C:0B1AH         LINE#         82
  C:0B1DH         LINE#         83
  C:0B1FH         LINE#         84
  C:0B22H         LINE#         85
  C:0B25H         LINE#         86
  C:0B27H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 13


  C:0B2AH         LINE#         88
  C:0B2DH         LINE#         89
  C:0B2FH         LINE#         90
  C:0B32H         LINE#         91
  C:0B35H         LINE#         92
  C:0B37H         LINE#         93
  C:0B3AH         LINE#         94
  C:0B3DH         LINE#         95
  C:0B3FH         LINE#         98
  C:0B42H         LINE#         101
  C:0B44H         LINE#         102
  C:0B46H         LINE#         104
  C:0B47H         LINE#         105
  C:0B48H         LINE#         106
  C:0B49H         LINE#         107
  C:0B4AH         LINE#         108
  C:0B4BH         LINE#         109
  C:0B4CH         LINE#         110
  C:0B4FH         LINE#         112
  C:0B51H         LINE#         113
  C:0B53H         LINE#         114
  C:0B55H         LINE#         115
  C:0B57H         LINE#         116
  -------         ENDMOD        LED6

  -------         MODULE        KEYBOARD
  C:0B58H         SEGMENT       KBD
  C:0B58H         PUBLIC        MATRIXKEY
  C:0B64H         SYMBOL        MK_SK1
  C:0B9BH         SYMBOL        MK_SK10
  C:0BA0H         SYMBOL        MK_SK11
  C:0BA5H         SYMBOL        MK_SK12
  C:0BAFH         SYMBOL        MK_SK13
  C:0BB4H         SYMBOL        MK_SK14
  C:0BB9H         SYMBOL        MK_SK15
  C:0BBEH         SYMBOL        MK_SK16
  C:0B69H         SYMBOL        MK_SK2
  C:0B6EH         SYMBOL        MK_SK3
  C:0B73H         SYMBOL        MK_SK4
  C:0B7DH         SYMBOL        MK_SK5
  C:0B82H         SYMBOL        MK_SK6
  C:0B87H         SYMBOL        MK_SK7
  C:0B8CH         SYMBOL        MK_SK8
  C:0B96H         SYMBOL        MK_SK9
  C:0BF8H         SYMBOL        MXK_10_CHECK
  C:0C1CH         SYMBOL        MXK_11_CHECK
  C:0C40H         SYMBOL        MXK_12_CHECK
  C:0BDDH         SYMBOL        MXK_13_CHECK
  C:0C01H         SYMBOL        MXK_14_CHECK
  C:0C25H         SYMBOL        MXK_15_CHECK
  C:0C49H         SYMBOL        MXK_16_CHECK
  C:0BC2H         SYMBOL        MXK_1_CHECK
  C:0BE6H         SYMBOL        MXK_2_CHECK
  C:0C0AH         SYMBOL        MXK_3_CHECK
  C:0C2EH         SYMBOL        MXK_4_CHECK
  C:0BCBH         SYMBOL        MXK_5_CHECK
  C:0BEFH         SYMBOL        MXK_6_CHECK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 14


  C:0C13H         SYMBOL        MXK_7_CHECK
  C:0C37H         SYMBOL        MXK_8_CHECK
  C:0BD4H         SYMBOL        MXK_9_CHECK
  D:0090H         SYMBOL        P1
  C:0B58H         LINE#         8
  C:0B5AH         LINE#         9
  C:0B5DH         LINE#         11
  C:0B5FH         LINE#         12
  C:0B62H         LINE#         13
  C:0B64H         LINE#         15
  C:0B67H         LINE#         16
  C:0B69H         LINE#         18
  C:0B6CH         LINE#         19
  C:0B6EH         LINE#         21
  C:0B71H         LINE#         22
  C:0B73H         LINE#         24
  C:0B76H         LINE#         26
  C:0B78H         LINE#         27
  C:0B7BH         LINE#         28
  C:0B7DH         LINE#         30
  C:0B80H         LINE#         31
  C:0B82H         LINE#         33
  C:0B85H         LINE#         34
  C:0B87H         LINE#         36
  C:0B8AH         LINE#         37
  C:0B8CH         LINE#         39
  C:0B8FH         LINE#         41
  C:0B91H         LINE#         42
  C:0B94H         LINE#         43
  C:0B96H         LINE#         45
  C:0B99H         LINE#         46
  C:0B9BH         LINE#         48
  C:0B9EH         LINE#         49
  C:0BA0H         LINE#         51
  C:0BA3H         LINE#         52
  C:0BA5H         LINE#         54
  C:0BA8H         LINE#         56
  C:0BAAH         LINE#         57
  C:0BADH         LINE#         58
  C:0BAFH         LINE#         60
  C:0BB2H         LINE#         61
  C:0BB4H         LINE#         63
  C:0BB7H         LINE#         64
  C:0BB9H         LINE#         66
  C:0BBCH         LINE#         67
  C:0BBEH         LINE#         69
  C:0BC1H         LINE#         70
  C:0BC2H         LINE#         73
  C:0BC4H         LINE#         74
  C:0BC7H         LINE#         75
  C:0BCAH         LINE#         76
  C:0BCBH         LINE#         78
  C:0BCDH         LINE#         79
  C:0BD0H         LINE#         80
  C:0BD3H         LINE#         81
  C:0BD4H         LINE#         83
  C:0BD6H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 15


  C:0BD9H         LINE#         85
  C:0BDCH         LINE#         86
  C:0BDDH         LINE#         88
  C:0BDFH         LINE#         89
  C:0BE2H         LINE#         90
  C:0BE5H         LINE#         91
  C:0BE6H         LINE#         93
  C:0BE8H         LINE#         94
  C:0BEBH         LINE#         95
  C:0BEEH         LINE#         96
  C:0BEFH         LINE#         98
  C:0BF1H         LINE#         99
  C:0BF4H         LINE#         100
  C:0BF7H         LINE#         101
  C:0BF8H         LINE#         103
  C:0BFAH         LINE#         104
  C:0BFDH         LINE#         105
  C:0C00H         LINE#         106
  C:0C01H         LINE#         108
  C:0C03H         LINE#         109
  C:0C06H         LINE#         110
  C:0C09H         LINE#         111
  C:0C0AH         LINE#         113
  C:0C0CH         LINE#         114
  C:0C0FH         LINE#         115
  C:0C12H         LINE#         116
  C:0C13H         LINE#         118
  C:0C15H         LINE#         119
  C:0C18H         LINE#         120
  C:0C1BH         LINE#         121
  C:0C1CH         LINE#         123
  C:0C1EH         LINE#         124
  C:0C21H         LINE#         125
  C:0C24H         LINE#         126
  C:0C25H         LINE#         128
  C:0C27H         LINE#         129
  C:0C2AH         LINE#         130
  C:0C2DH         LINE#         131
  C:0C2EH         LINE#         133
  C:0C30H         LINE#         134
  C:0C33H         LINE#         135
  C:0C36H         LINE#         136
  C:0C37H         LINE#         138
  C:0C39H         LINE#         139
  C:0C3CH         LINE#         140
  C:0C3FH         LINE#         141
  C:0C40H         LINE#         143
  C:0C42H         LINE#         144
  C:0C45H         LINE#         145
  C:0C48H         LINE#         146
  C:0C49H         LINE#         148
  C:0C4BH         LINE#         149
  C:0C4EH         LINE#         150
  C:0C51H         LINE#         151
  -------         ENDMOD        KEYBOARD

  -------         MODULE        TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 16


  C:0CACH         SEGMENT       TMR0
  C:0CACH         PUBLIC        TIMER0_INIT
  C:0CB5H         PUBLIC        TIMER0_ISR
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:00D0H         SYMBOL        PSW
  C:0CF2H         SYMBOL        T0_EXIT
  C:0CCFH         SYMBOL        T0_INC
  C:0CC8H         SYMBOL        T0_KEY_HELD
  C:0CDAH         SYMBOL        T0_LONG_REACHED
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  B:0088H.4       SYMBOL        TR0
  C:0CACH         LINE#         8
  C:0CAFH         LINE#         9
  C:0CB2H         LINE#         10
  C:0CB4H         LINE#         11
  C:0CB5H         LINE#         14
  C:0CB7H         LINE#         15
  C:0CB9H         LINE#         16
  C:0CBBH         LINE#         18
  C:0CBEH         LINE#         19
  C:0CC1H         LINE#         21
  C:0CC3H         LINE#         22
  C:0CC6H         LINE#         23
  C:0CC8H         LINE#         26
  C:0CCAH         LINE#         27
  C:0CCDH         LINE#         28
  C:0CCFH         LINE#         30
  C:0CD1H         LINE#         31
  C:0CD3H         LINE#         32
  C:0CD4H         LINE#         33
  C:0CD6H         LINE#         34
  C:0CD8H         LINE#         35
  C:0CDAH         LINE#         38
  C:0CDCH         LINE#         39
  C:0CDFH         LINE#         40
  C:0CE1H         LINE#         41
  C:0CE3H         LINE#         42
  C:0CE5H         LINE#         43
  C:0CE7H         LINE#         44
  C:0CEAH         LINE#         45
  C:0CEDH         LINE#         46
  C:0CF0H         LINE#         47
  C:0CF2H         LINE#         50
  C:0CF4H         LINE#         51
  C:0CF6H         LINE#         52
  C:0CF8H         LINE#         53
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0CF9H         SEGMENT       TMR1
  C:0CF9H         PUBLIC        TIMER1_INIT
  C:0D08H         PUBLIC        TIMER1_ISR
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2025  00:08:49  PAGE 17


  D:0082H         SYMBOL        DPL
  D:00A8H         SYMBOL        IE
  D:00D0H         SYMBOL        PSW
  C:0D1FH         SYMBOL        T1_ISR_EXIT
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0CF9H         LINE#         11
  C:0CFCH         LINE#         12
  C:0CFFH         LINE#         13
  C:0D02H         LINE#         15
  C:0D05H         LINE#         16
  C:0D07H         LINE#         17
  C:0D08H         LINE#         20
  C:0D0AH         LINE#         21
  C:0D0CH         LINE#         22
  C:0D0EH         LINE#         23
  C:0D10H         LINE#         24
  C:0D12H         LINE#         25
  C:0D14H         LINE#         26
  C:0D16H         LINE#         28
  C:0D19H         LINE#         29
  C:0D1CH         LINE#         32
  C:0D1FH         LINE#         35
  C:0D21H         LINE#         36
  C:0D23H         LINE#         37
  C:0D25H         LINE#         38
  C:0D27H         LINE#         39
  C:0D29H         LINE#         40
  C:0D2BH         LINE#         41
  C:0D2DH         LINE#         42
  -------         ENDMOD        TIMER1

Program Size: data=8.0 xdata=0 code=3374
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
